[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009

[Distribution]
Title=1
GUID={1BD72A6E-613C-4030-B5D8-866D04FB0D97}
PackageGUID={D73426C6-15B6-4095-AEEE-976D0D5BBD9D}
Version=1.0.0
IDPath=nidist.id
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN

[Dialogs]
Welcome=1
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=1
License2=0
FeatureTree=0
ConfirmStart=1
EndDialog=1

[Strings]
WelcomeTitle=2;23,60,340,80
WelcomeText=3;23,80,340,210

[InitProgress]
left=33
top=205
right=330
bottom=213
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
IsBeta=1
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=4
EvalRadioText=5
nrq=1

[EndDialog]
Readme=8;30,50,330,60;static
UserExit=9
ErrorExit=10

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
NISysInfo=bin\NISysInf.dll

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.0.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=
[Parts]
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
Clustering.msi=
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={838B2361-7A97-4029-B264-0487CA4EA71E}
ProductId={838B2361-7A97-4029-B264-0487CA4EA71E}
LangXfm0007=Products\MetaUninstaller\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=Products\MetaUninstaller\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=Products\MetaUninstaller\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=Products\MetaUninstaller\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=Products\MetaUninstaller\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=Products\MetaUninstaller\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=Products\MetaUninstaller\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=Products\MetaUninstaller\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=Products\MetaUninstaller\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=Products\MetaUninstaller\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=Products\MetaUninstaller\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=Products\MetaUninstaller\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=Products\MetaUninstaller\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=Products\MetaUninstaller\MU\MetaUninstaller.msi_esn.mst
[MDFSupport.msi]
Path=Products\MDFSupport\MDF\MDFSupport.msi
Volume=1
ProductCode={FD22A969-F71C-4EC7-B037-FB424F70BD4B}
ProductId={FD22A969-F71C-4EC7-B037-FB424F70BD4B}
LangXfm0007=Products\MDFSupport\MDF\MDFSupport.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\MDFSupport.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\MDFSupport.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\MDFSupport.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=Products\MDFSupport\MDF\EulaDepot.msi
Volume=1
ProductCode={DCD95567-DF3E-452B-A66E-7DADAFCA38B7}
LangXfm0007=Products\MDFSupport\MDF\EulaDepot.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\EulaDepot.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\EulaDepot.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\EulaDepot.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\EulaDepot.msi_chs.mst
[Clustering.msi]
Path=Products\LabVIEW_Clustering\Clustering_100.msi\Clustering.msi
Volume=1
ProductCode={296CAD89-6731-406F-A895-6C72E1744B4E}
ProductId={296CAD89-6731-406F-A895-6C72E1744B4E}
LangXfm0007=Products\LabVIEW_Clustering\Clustering_100.msi\deu.mst
LangXfm0012=Products\LabVIEW_Clustering\Clustering_100.msi\fra.mst
LangXfm0017=Products\LabVIEW_Clustering\Clustering_100.msi\jpn.mst
LangXfm0018=Products\LabVIEW_Clustering\Clustering_100.msi\kor.mst
LangXfm2052=Products\LabVIEW_Clustering\Clustering_100.msi\chs.mst
[Files]
LicenseTextFile0009=NI Labs;Licenses\NI Labs License Agreement - English.rtf
[LicenseTypes]
LicenseType1=NILabs
LicenseType2=XercesLicense27
LicenseType3=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
